from flask import Flask, render_template, request, redirect, url_for, session

app = Flask(__name__)
app.secret_key = 'your_secret_key'  # Замените на безопасный ключ в продакшене

@app.route('/start')
def start():
    return render_template("start.html")
@app.route('/about')
def about():
    return render_template("about.html")
@app.route('/team')
def team():
    return render_template("team.html")

@app.route('/signup')
def signup():
    return render_template("sign in.html")

# Пример базы данных вузов и их требований
universities = [
    {
        'name': 'МГУ имени М.В. Ломоносова',
        'subjects': {'Математика': 80, 'Русский язык': 70, 'Физика': 75},
        'description': 'Один из старейших и крупнейших классических университетов России.',
        'website': 'https://www.msu.ru/'
    },
    {
        'name': 'МГТУ имени Н.Э. Баумана',
        'subjects': {'Математика': 85, 'Русский язык': 75, 'Информатика': 80},
        'description': 'Ведущий технический университет страны.',
        'website': 'https://www.bmstu.ru/'
    },
    {
        'name': 'НИУ ВШЭ',
        'subjects': {'Математика': 75, 'Русский язык': 70, 'Обществознание': 80},
        'description': 'Один из ведущих исследовательских университетов России.',
        'website': 'https://www.hse.ru/'
    },
    {

        'name': 'Российский экономический университет им. Г.В. Плеханова',
        'subjects': {'Математика': 85, 'Русский язык': 75, 'Обществознание': 80},
        'description': 'Российский экономический Университет имени Г.В. Плеханова по праву считается ведущим экономическим вузом страны с более чем 110-летней историей.',
        'website': 'https://рэу.рф/'
    },
    {

        'name': 'Московский государственный институт международных отношений',
        'subjects': {'Английский Язык': 85, 'Русский язык': 75, 'История': 80},
        'description': 'МГИМО стабильно занимает первое место в рейтингах Superjob по уровню зарплат выпускников российских вузов, работающих в сферах экономики и юриспруденции.',
        'website': 'https://mgimo.ru/?utm_source=yandex.ru&utm_medium=organic&utm_campaign=yandex.ru&utm_referrer=yandex.ru'
    },
    {

        'name': 'ГИТИС (Российский институт театрального искусства)',
        'subjects': {'Математика': 75, 'Русский язык': 85, 'Литература': 85},
        'description': 'Это единственное высшее учебное заведение России, где студенты получают образование по всем театральным специальностям',
        'website': 'https://gitis.net/'
    },
    {
        'name': 'Московский энергетический институт (МЭИ)',
        'subjects': {'Математика': 85, 'Русский язык': 75, 'Физика': 90},
        'description': 'Ведущий Энергетический вуз страны',
        'website': 'https://mpei.ru/Pages/default.aspx'
    },
    {

        'name': 'Московский авиационный институт (МАИ)',
        'subjects': {'Математика': 80, 'Русский язык': 75, 'Физика': 80},
        'description': 'Российское высшее учебное заведение, одно из ведущих в сфере авиации и космонавтики, расположенное в Москве.',
        'website': 'https://mai.ru/'
    },
    {

        'name': 'Финансовый университет при Правительстве РФ',
        'subjects': {'Математика': 100,'Обществознание': 100, 'Английский Язык': 100},
        'description': 'Финансовый университет при Правительстве Российской Федерации, благодаря своей образовательной и научной деятельности, стоит в начале списка в рейтинге «100 лучших университетов России»',
        'website': 'http://www.fa.ru/Pages/Home.aspx'
    },
    {

        'name': 'Московский государственный юридический университет им. О.Е. Кутафина',
        'subjects': {'Русский язык': 90, 'Обществознание': 95, 'История': 95 },
        'description': 'Российское высшее учебное заведение, одно из ведущих в сфере авиации и космонавтики, расположенное в Москве.',
        'website': 'https://mai.ru/'
    },
    {

        'name': 'Российский университет дружбы народов (РУДН) – медицинский факультет',
        'subjects': {'Химия': 90, 'Русский язык': 85, 'Биология': 90},
        'description': 'РУДН – университет, широко известный как в России, так и за рубежом: более 200 тысяч его выпускников, работают во всех странах мира.',
        'website': 'https://www.rudn.ru/'
    },
    {

        'name': 'Первый Московский государственный медицинский университет им. И.М. Сеченова (Сеченовский университет)',
        'subjects': {'Химия': 90, 'Русский язык': 90, 'Биология': 90},
        'description': 'Первый МГМУ имени И.М. Сеченова занимает 6-ое место в рейтинге вузов Москвы и 13-ое среди всех вузов России.',
        'website': 'https://www.sechenov.ru/'
    },
    {


        'name': 'Московский государственный медико-стоматологический университет им. А.И. Евдокимова (МГМСУ)',
        'subjects': {'Химия': 90, 'Русский язык': 90, 'Биология': 90},
        'description': 'Московский государственный медико-стоматологический университет им. А.И. Евдокимова (МГМСУ им. А.И. Евдокимова) является одним из крупнейших в России и Европе учебным и научно-практическим центром, ведущим вузом страны.',
        'website': 'https://www.msmsu.ru/?rId=666'

    },
    {

        'name': 'Московский педагогический государственный университет (МПГУ)',
        'subjects': {'Русский язык': 85, 'Обществознание': 85, 'Математика': 85},
        'description': 'Московский педагогический государственный университет ведет подготовку учителей-предметников для общеобразовательных школ, а также психологов, дефектологов, историков и политологов, журналистов и переводчиков, социологов и управленцев.',
        'website': 'https://mpgu.su/home/'
},
    {

        'name': 'Московская государственная художественно-промышленная академия имени С.Г. Строганова',
        'subjects': {'Русский язык': 90, 'История': 85, 'Литература': 90},
        'description': 'Московское художественное высшее учебное заведение в Москве, одно из старейших в России в области промышленного, монументально-декоративного и прикладного искусства и искусства интерьера.',
        'website': 'https://академия-строганова.рф/'
    },
    {

        'name': 'Государственный университет управления (ГУУ)',
        'subjects': {'Русский язык': 80, 'Обществознание': 80, 'Математика': 80},
        'description': 'Государственный университет управления — университет в Москве, ведущий вуз России в области менеджмент-образования.',
        'website': 'https://guu.ru/'
    },
    {

        'name': 'Национальный исследовательский технологический университет «МИСиС»',
        'subjects': {'Русский язык': 85, 'Информатика': 85, 'Математика': 85},
        'description': 'Национальный исследовательский технологический университет МИСИС — российский технический университет; первый вуз в стране, получивший статус «Национального исследовательского технологического университета».',
        'website': 'https://misis.ru/'
    },
    {

        'name': 'Московский политехнический университет (Московский Политех)',
        'subjects': {'Русский язык': 75, 'Информатика': 75, 'Математика': 75},
        'description': 'Московский политехнический университет является крупнейшей государственной образовательной организацией, готовящей кадры массовых профессий индустрии 4.0.',
        'website': 'https://mospolytech.ru/'
    },
    {

        'name': 'Московский институт медико-социальной реабилитологии (МИМСР)',
        'subjects': {'Русский язык': 85, 'Биология': 90, 'Химия': 90},
        'description': 'В 1992 году впервые в России создан институт на негосударственной, некоммерческой основе по подготовке врачей-реабилитологов.',
        'website': 'https://www.mimsr.ru'
    },
    {

        'name': ' Институт экономики и управления в промышленности (МЭСИ)',
        'subjects': {'Русский язык': 75, 'Математика': 80, 'Информатика': 80},
        'description': 'Институт экономики и управления в промышленности — российское негосударственное высшее учебное заведение. Существует с 1995 года.',
        'website': 'https://mesi.ru'
    },
    {

        'name': ' Московский государственный институт электроники и математики (МИЭМ НИУ ВШЭ)',
        'subjects': {'Русский язык': 90, 'Математика': 90, 'Информатика': 90},
        'description': 'Московский институт электроники и математики (МИЭМ НИУ ВШЭ) — одно из самых крупных подразделений Высшей школы экономики, ее инженерное крыло.',
        'website': 'https://miem.hse.ru'
    },
    {

        'name': 'Московский технологический университет (МИРЭА)',
        'subjects': {'Русский язык': 85, 'Математика': 85, 'Информатика': 85},
        'description': 'МИРЭА - Российский технологический университет. современная материально-техническая база, комфортные условия для учебы и отдыха, 7 кампусов по Москве, 2 филиала по России, 3 современных спортивных комплекса.',
        'website': 'https://mirea.ru'

    },
    {

        'name': 'Московский государственный институт индустрии туризма имени Ю.А. Сенкевича (МГИИТ)',
        'subjects': {'Русский язык': 80, 'Математика': 80, 'Обществознание': 80},
        'description': 'Московский государственный университет спорта и туризма — высшее учебное заведение, осуществляющее подготовку и переподготовку специалистов для сфер физической культуры',
        'website': 'https://mguit.ru'
    },
    {

        'name': 'Институт гостиничного бизнеса и туризма РУДН',
        'subjects': {'Русский язык': 80, 'Математика': 80, 'Обществознание': 80},
        'description': 'Институт гостиничного бизнеса и туризма - основное учебно-научное структурное подразделение Российского университета дружбы народов им. Патриса Лумумбы, самого многопрофильного и интернационального университета России.',
        'website': 'https://hgbi.rudn.ru'



    },
    # Добавьте дополнительные вузы по необходимости
]

# Список всех возможных предметов ЕГЭ
all_subjects = ['Математика', 'Русский язык', 'Физика', 'Информатика', 'Обществознание', 'Химия', 'Биология', 'География', 'История', 'Литература', 'Иностранный язык']

@app.route('/', methods=['GET', 'POST'])
def index():
    if request.method == 'POST':
        # Получаем выбранные предметы
        selected_subjects = request.form.getlist('subjects')
        if not selected_subjects:
            error = "Пожалуйста, выберите хотя бы один предмет."
            return render_template('index.html', subjects=all_subjects, error=error)
        # Сохраняем выбранные предметы в сессии
        session['selected_subjects'] = selected_subjects
        return redirect(url_for('enter_scores'))
    return render_template('index.html', subjects=all_subjects)

@app.route('/scores', methods=['GET', 'POST'])
def enter_scores():
    selected_subjects = session.get('selected_subjects', [])
    if not selected_subjects:
        return redirect(url_for('index'))
    if request.method == 'POST':
        # Получаем баллы пользователя по выбранным предметам
        user_subjects = {}
        for subject in selected_subjects:
            score = request.form.get(subject)
            if score:
                user_subjects[subject] = int(score)
            else:
                error = f"Пожалуйста, введите балл по предмету {subject}."
                return render_template('scores.html', subjects=selected_subjects, error=error)
        # Сохраняем баллы пользователя в сессии
        session['user_subjects'] = user_subjects
        return redirect(url_for('results'))
    return render_template('scores.html', subjects=selected_subjects)

@app.route('/results')
def results():
    user_subjects = session.get('user_subjects', {})
    if not user_subjects:
        return redirect(url_for('index'))
    # Поиск подходящих вузов
    suitable_universities = []
    for uni in universities:
        is_suitable = True
        for subj, required_score in uni['subjects'].items():
            user_score = user_subjects.get(subj)
            if not user_score or user_score < required_score:
                is_suitable = False
                break
        if is_suitable:
            suitable_universities.append(uni)
    return render_template('results.html', universities=suitable_universities)



if __name__ == '__main__':
    app.run(debug=True)
